-- Initial lvar-examples-new.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lvar-examples-new

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lindsey Kuper

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          lindsey@composition.al

-- A copyright notice.
-- copyright:           

category:            Concurrency

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable repeated-4-lvar
  main-is:             repeated-4-lvar.hs
  build-depends:       base >=4.6 && <4.7, lvish-2.0
  default-language:    Haskell2010
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N2
  